#::::::::::: NAME MICROSERVISE :::::::::::
spring.application.name = cganadero_api

#::::::::::: PUERTO :::::::::::
server.port = 8080

#::::::::::: DATA CONECTION :::::::::::

spring.datasource.url=jdbc:mysql://localhost/control_ganadero
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
